 #nd parameters configuration file

#[shape]
# robot shape (1 = rectangular, 0 = circular)
shape = 1

# dimensions (from the robot center)
# FOR RECTANGULAR ONLY
front = 0.313
back = 0.313
left = 0.253
#front = 0.260
#back = 0.260
#left = 0.220

#FOR CIRCULAR ONLY
# radius = 0.402

# minimal gap where the robot can navigate 
# 2*left (if rectangular) or 2*radius (if circular)
discontinuity = 0.506 

#[movement]
# movement (0 = non-holonomic, 1 = holonomic
movement = 0

# maximun linear acceleration
almax = 1.05
# maximun angular acceleration
aamax = 1.047
# maximun linear speed
vlmax = 0.5
# maximun angular speed
vamax = 0.57
#vamax = 0.4
#[behaviour]
# distance to start avoidance maneuver
dsmax = 1.0

# dsmin (0.25*dsmax)
dsmin = 0.25

# enlarge (0.2*dsmin)
enlarge = 0.05

# time interval to compute speeds
period = 0.2 

