# ODOMETRIA del robot
driver
(
  name "p2os"
  port "/dev/ttyUSB0"
  provides ["odometry:::position2d:1" "sonar:0"]
  max_xspeed 0.7
  max_yawspeed 100
  direct_wheel_vel_control 0 
)

# LASER
driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyUSB1"
  delay 35
  pose [0.160 0 0]
  resolution 50   # Angular resolution 1 degree (181 readings @ 10Hz)
  range_res 1     # Range resolution 1 mm (maximum range 8.192m)
  alwayson 1
)

